{
  "name": "uncharter-waters-2",
  "version": "1.0.0",
  "description": "Remaking and reworking Uncharted Waters: New Horizons (大航海時代II) using web technologies",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "test": "jest --config=test/jest.config.js",
    "lint": "eslint src/**/*.{js,jsx}",
    "build": "rm -rf build && webpack --profile -p --mode production"
  },
  "author": "Johan Li",
  "license": "MIT",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "last 2 versions"
            ]
          }
        }
      ],
      "@babel/preset-react"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "browser": true,
      "jest": true
    },
    "rules": {
      "no-use-before-define": 0
    }
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "mobx": "^5.15.6",
    "mobx-react": "^6.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "whatwg-fetch": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.1.0",
    "compression-webpack-plugin": "^5.0.2",
    "css-loader": "^4.3.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "jest": "^26.4.2",
    "mini-css-extract-plugin": "^0.11.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "workbox-webpack-plugin": "^5.1.4"
  }
}
